<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arthur Correnson</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 5%;
      background-color: #fafafa;

    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: underline;
    }

    a {
      color: rgb(118, 68, 141);
      font-weight: bold;
    }

    .quote {
      font-style: italic;
      color: grey;
    }


    .quote::before {
      content: "\"";
    }

    .quote::after {
      content: "\"";
    }

    .quote_from {
      color: grey;
    }

    .quote_from::before {
      content: "-- ";
    }

    h1 {
      border-bottom: 3px solid rgb(118, 68, 141);
      width: auto;
    }

    h2::before {
      content: "#";
      margin-right: 10px;
      color: grey;
    }

    h2:hover::before {
      color: blueviolet
    }

    .contact {
      font-weight: bold;
    }

    #CV {
      text-align: center;
    }

    #CV_DL {
      border: 1px solid black;
      padding: 5px;
      border-radius: 3px;
    }

    footer {
      margin-top: 10%;
      border-top: 3px solid rgb(118, 68, 141);
    }
  </style>

</head>

<body>

  <h1>Arthur Correnson</h1>

  <h2>About</h2>

  <p>
    Hi 👋,

    <br><br>

    I'm a student in Computer Science at <a href="http://www.ens-rennes.fr/">École
      Normale Supérieure</a> de Rennes, France. I'm also an exchange student at Saarland University, Germany.

    Prior to that, I studied Mathematics & Computer Science as a double bachelor at <a
      href="https://univ-tlse3.fr">Toulouse III
      University</a>.
  </p>

  <br>

  <p id="CV">
    <a id="CV_DL" href="CV_Arthur_Correnson.pdf" download>Download my CV</a>
  </p>

  <h2>Interests</h2>

  <p>
    Computer Science is a very wide area of research and every single topic is interesting...
    However, programming languages theory and formal methods are my favorite topics.
    More precisely, I'm interested in automated provers design and verification.
    I am also a happy user of <a href="https://ocaml.org">OCaml</a> and <a href="https://coq.inria.fr/">Coq</a> and a
    great fan of strongly typed functional
    languages in general.
  </p>
  <p>
    Teaching and transmitting has always been important for me. I believe that tools such as automated provers or
    proof assistants could be used to teach mathematics and theoretical computer science in an easier way. However, such
    tools are
    often intended to be used by experts and are therefore hard to work with. There is still a lot of research to do to
    make formal tools easier to use and I find it super exciting!
  </p>

  <h2>Contacts</h2>

  <ul>
    <li class="contact">GitHub: <a href="https://github.com/jdrprod">jdrprod</a></li>
    <li class="contact">Email: <a href="mailto:arthur.correnson@ens-rennes.fr">arthur.correnson@ens-rennes.fr</a></li>
  </ul>

  <h2>Projects</h2>

  I've been working on many projects from various domains of Computer science. All of theme are freely distributed and
  sources are on my <a href="https://github.com/jdrprod">github page</a>. At the moment I'm mainly focused on
  the formal proof of solvers & tools for automated reasoning. Below are some of the projects I'm currently working on.

  <ul>
    <li><a href="https://github.com/jdrprod/SATurne">SATurne</a> is an experiment around the formal verification of a
      purely
      functional SAT solver written in Coq</li>
    <li><a href="https://jdrprod.github.io/modulus/">Modulus</a>: an SMT solver built from scratch in OCaml by students
    </li>
    <li><a href="https://github.com/jdrprod/cqfd">CQFD</a>: A simple automated prover certified in Why3</li>
  </ul>

  <h2>Student organizations</h2>

  I'm one of the co-founders of <a href="https://codeanon.org">CodeAnon</a> student organisation. This organisation
  aims at helping students developing their computer science projects. We also organize meetings, lectures and
  workshops
  on various subjects related to research in computer science.

  <h2>Skills</h2>

  <h3>Programming</h3>

  <p>
    OCaml, Coq, Rust, C/C++, Java, JavaScript, Python, x86, ARM
  </p>

  <h3>Tools</h3>

  <p>
    Latex, git, github, gitlab, UNIX systems, compilers
  </p>

  <footer>
    <p>
      <span class="quote"> Computer science is no more about computers than astronomy is about telescopes </span>
      <span class="quote_from">Dijkstra</span>
    </p>

    <p>
      Thanks for reading !
    </p>
  </footer>

</body>

</html>